<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="考试查询设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grade"
        android:orderInCategory="100"
        android:title="成绩查询设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getclassestime"
        android:orderInCategory="100"
        android:title="抢课时间设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_getclasses"
        android:orderInCategory="100"
        android:title="添加抢课信息"
        app:showAsAction="never"/>
</menu>
